// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .estiloBoton(black,sans-serif,white);
        text-align: center;
        width: 25%;
        padding: 10px;
        border-radius: 10px;
      }
      
      .btn:hover{
        .estiloBoton(white, arial,black);
        border: 2px red solid;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}


header img{
  border-radius: 20px;
  margin-top: 10px;
}
.home .auricularMobile{
  display: none;
}
.home .tecnologiaMobile{
  display: none;
}

@media screen and (max-width: (@phone + 350)) {
  header img {
    width: 100%;
    padding: 0 10px;
  }
}
@media screen and (max-width: @phone) {
  .home .music-images{  
      display: none;
  }
  .home .auricularMobile{
    width: 90%;
    display: block;
    padding: 15px 0;
    margin:  0 auto;
    border-radius: 30px;

  }
  .home .tecnologiaMobile{
    width: 90%;
    display: block;
    padding: 15px 0;
    margin:  0 auto;
    border-radius: 30px;
  }
  .home .actual .actual-text{
    width: 100%;
  }
  .home .actual{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .home .actual-img{
    display: none;
  }
  .home .actual .actual-text .btn{
    width: 90%;
    margin: 0 auto;
  }
}