// Mixins acá

.enlacesSinEstilos {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.tituloPrincipal  {
    text-align: center;
    font-size: 30px;
    margin-bottom:  20px;
}

.estiloBoton(@fondo:red;@familia:arial; @letterColor:black){
    background-color: @fondo;
    font-family: @familia;
    color: @letterColor;
}